<html>
	<head>
		<meta charset="utf-8">
		<meta name "SifreSifirlamaFormu" CONTENT="Yazar : Mehmet Acar">
		<title>Sifreni Sifirla</title>
	</head>
	<body>
		<body bgcolor="grey";
		<div class="logo" ><img src="macaris.jpg" /></div>
		<form name="SifreSifirla" action="giris.html" method="post">
		<table border="0">
		<tr><td>Yeni Sifre:<td><input type="password" name="u_email"></tr>
		<tr><td>Yeni Sifre Tekrari:<td><input type="password" name="yil"></tr>
		</table>
		<tr><td><input type="submit" name="Sifirla" value="Sifremi Sifirla"></tr>
		<input type="reset" name="temizle" value="Temizle"><tr></td>
		
	</body>
</html>